# ApexNLP

./: .gitignore  .travis.yml  README.md  TODO  build.gradle  gradle.properties  settings.gradle
.script/: deploy_artifacts.sh  deploy_javadocs.sh
apex/: build.gradle  gradle.properties
apex/src/main/java/com/sixthsolution/apex/: Apex.java
apex/src/main/java/com/sixthsolution/apex/model/: Event.java  Frequency.java  Recurrence.java  WeekDay.java
apex/src/main/java/com/sixthsolution/apex/nlp/dict/: Dictionary.java  DictionaryBuilder.java  Tag.java  TagValue.java  Tags.java
apex/src/main/java/com/sixthsolution/apex/nlp/event/: EventBuilder.java  EventDetector.java  Extractor.java  SeekBy.java  StandardDateExtractor.java  StandardEventDetector.java  StandardLocationExtractor.java  StandardTimeExtractor.java
apex/src/main/java/com/sixthsolution/apex/nlp/ner/: Category.java  ChunkedPart.java  Chunker.java  Entity.java  Label.java
apex/src/main/java/com/sixthsolution/apex/nlp/ner/regex/: ChunkDetectionFilter.java  ChunkDetector.java  RegExChunker.java
apex/src/main/java/com/sixthsolution/apex/nlp/parser/: Parser.java  StandardParserBase.java
apex/src/main/java/com/sixthsolution/apex/nlp/tagger/: StandardTagger.java  TaggedWord.java  TaggedWords.java  Tagger.java
apex/src/main/java/com/sixthsolution/apex/nlp/tokenization/: StandardTokenizer.java  Tokenizer.java
apex/src/main/java/com/sixthsolution/apex/nlp/util/: NumericUtils.java  Pair.java  Triple.java
apex/src/test/java/com/sixthsolution/apex/nlp/test/: ChunkAssertion.java  ChunkDetectorAssertion.java  ChunkerAssertion.java  ParserAssertion.java  TagAssertion.java  TaggerAssertion.java  TokenizerAssertion.java
dfalex/: README.md  build.gradle  gradle.properties
dfalex/src/main/java/backport/java/util/function/: BackportFuncs.java  BiConsumer.java  Consumer.java  Function.java  IntConsumer.java  ObjIntConsumer.java  Objects.java
dfalex/src/main/java/com/nobigsoftware/dfalex/: BitUtils.java  CharRange.java  CompactIntSubset.java  DfaAmbiguityException.java  DfaAmbiguityResolver.java  DfaAuxiliaryInformation.java  DfaBuilder.java  DfaFromNfa.java  DfaMinimizer.java  DfaState.java  DfaStateImpl.java  DfaStateInfo.java  DfaStatePlaceholder.java  DfaStateSignatureCodec.java  DfaTransitionConsumer.java  IntListKey.java  IntRangeClosureQueue.java  Matchable.java  Nfa.java  NfaTransition.java  PackedTreeDfaPlaceholder.java  Pattern.java  PrimeSizeFinder.java  RawDfa.java  RegexParser.java  ReplacementSelector.java  SafeAppendable.java  SearchAndReplaceBuilder.java  SerializableDfa.java  StringMatchIterator.java  StringMatcher.java  StringReplaceAppendable.java  StringReplacement.java  StringReplacements.java  StringSearcher.java
dfalex/src/main/java/com/nobigsoftware/util/: BuilderCache.java  SHAOutputStream.java
dfalex/src/test/java/com/nobigsoftware/dfalex/: BitUtilTest.java  BuilderCacheTest.java  By3Test.java  IntTest.java  JavaTest.java  JavaToken.java  PrettyPrinter.java  RegexSpeedTest.java  RegexTest.java  ReverseFinderTest.java  StringMatcherTest.java  StringSearcherTest.java  TarjanTest.java  TestBase.java
dfalex/src/test/resources/: By3Test.out.txt  JavaTest.out.txt  SearcherTestInput.txt  SearcherTestOutput.txt
english-nlp/: build.gradle  gradle.properties
english-nlp/src/main/java/com/sixthsolution/apex/nlp/english/: DateDetector.java  EnglishChunker.java  EnglishParser.java  EnglishTokenizer.java  EnglishVocabulary.java  LocationDetector.java  StandardExtractor.java  TimeDetector.java
english-nlp/src/main/java/com/sixthsolution/apex/nlp/english/filter/: DateDetectionFilter.java  LocationDetectionFilter.java  TimeDetectionFilter.java
english-nlp/src/test/java/com/sixthsolution/apex/nlp/english/test/tokenization/: DateDetectorTest.java  EnglishChunkerTest.java  EnglishDetectorTest.java  EnglishTaggerTest.java  EnglishTokenizationTest.java  EventTest.java  LocationDetectorTest.java  TimeDetectorTest.java
gradle/: jacoco.gradle  jfrog-uploader.gradle
gradle/wrapper/: gradle-wrapper.properties
persian-nlp/: build.gradle  gradle.properties
persian-nlp/src/main/java/com/sixthsolution/apex/nlp/persian/: PersianDateDetector.java  PersianLocationDetector.java  PersianParser.java  PersianTagger.java  PersianTimeDetector.java  PersianTokenizer.java  PersianVocabulary.java  StandardExtractor.java  TimeDetectionFilter.java
persian-nlp/src/main/java/com/sixthsolution/apex/nlp/persian/calendar/tools/: CalendarTool.java  JalaliCalendar.java
persian-nlp/src/main/java/com/sixthsolution/apex/nlp/persian/event/: PersianEventBuilder.java  PersianRecurrence.java  StandardPersianExtractor.java
persian-nlp/src/main/java/com/sixthsolution/apex/nlp/persian/filter/: DateDetectionFilter.java  LocationDetectionFilter.java  TimeDetectionFilter.java
persian-nlp/src/main/java/com/sixthsolution/apex/nlp/persian/model/: PersianEvent.java  PersianExtractor.java  PersianRecurrence.java
persian-nlp/src/test/java/com/sixthsolution/apex/nlp/persian/test/: EventTest.java  PersianDDTest.java  PersianDLTest.java  PersianDTTest.java  PersianDetectorTest.java  PersianTokenizationTest.java
sample-android/: build.gradle
sample-android/src/androidTest/java/com/sixthsolution/apex/sample/android/: ExampleInstrumentedTest.java
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/sixthsolution/apex/sample/android/: ApexApplication.java  MainActivity.java
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/values/: strings.xml
sample-android/src/test/java/com/sixthsolution/apex/sample/android/: ExampleUnitTest.java
