apply from: rootProject.file('gradle/jfrog-uploader.gradle')
apply from: rootProject.file('gradle/jacoco.gradle')

configurations {
    testOutput
}

dependencies {
    testOutput sourceSets.test.output
}

dependencies {
    compile project(':dfalex')
    compileOnly group: 'org.threeten', name: 'threetenbp', version: '1.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.threeten', name: 'threetenbp', version: '1.3.3'
}
