apply plugin: 'java'
apply from: rootProject.file('gradle/jfrog-uploader.gradle')
apply from: rootProject.file('gradle/jacoco.gradle')
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}




