apply from: rootProject.file('gradle/jfrog-uploader.gradle')
apply from: rootProject.file('gradle/jacoco.gradle')

dependencies {
    compile project(':apex')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(path: ':apex', configuration: 'testOutput')
    testCompile group: 'org.threeten', name: 'threetenbp', version: '1.3.3'

}




